[33mcommit 117db255a20678d8e3af45fb6457cdd7e8695868[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ZOEY <zhebron09@gmail.com>
Date:   Fri May 22 15:22:55 2020 -0400

    fixing

[33mcommit 7d9c041016e831f3aee06223165a1ec2691fb744[m
Author: ZOEY <zhebron09@gmail.com>
Date:   Fri May 22 15:17:28 2020 -0400

    fix errors

[33mcommit 7fb746e47340cabab45f872e293f61135cfd4932[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ZOEY <zhebron09@gmail.com>
Date:   Tue May 19 21:10:39 2020 -0400

    fix error

[33mcommit 6c89fee92797ff5f7d0faf510629c887839136c6[m
Author: ZOEY <zhebron09@gmail.com>
Date:   Tue May 19 21:08:48 2020 -0400

    fix error

[33mcommit 7d089f5bdca0ba47aaeffd7e1238046d351933d2[m
Merge: bb56aa0 3d932ae
Author: ZOEY <zhebron09@gmail.com>
Date:   Tue May 19 20:35:21 2020 -0400

    fixing problem

[33mcommit bb56aa00cfce26f1a8f2e8019eef881a232cbfd4[m
Author: ZOEY <zhebron09@gmail.com>
Date:   Tue May 19 20:30:59 2020 -0400

    updated

[33mcommit 3d932ae07b6200ad628312184df8edf042c37cae[m
Merge: 9fc6c81 1b021c0
Author: oneofakaan <kaandokuzcan@gmail.com>
Date:   Sun May 17 18:12:16 2020 -0400

    changes to homework

[33mcommit 9fc6c81ec4ed66d628096bcc8abbbd5f6abc5595[m
Author: oneofakaan <kaandokuzcan@gmail.com>
Date:   Sun May 17 18:09:32 2020 -0400

    changes to homework

[33mcommit 1b021c040aba08389a06bd256bb5e2a8a522f3e1[m
Merge: 58988ce 2ff333e
Author: MelisDeniz <melisdilandeniz@yahoo.com>
Date:   Sun May 17 17:33:51 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit 58988cea4507ea1eee9042f5d2a69858e64b3879[m
Merge: 2cde05d 6f2c3af
Author: MelisDeniz <melisdilandeniz@yahoo.com>
Date:   Sun May 17 17:33:28 2020 -0400

    finish homework

[33mcommit 2cde05d3bc3846830710b79f0e49713df28d3646[m
Author: MelisDeniz <melisdilandeniz@yahoo.com>
Date:   Sun May 17 15:32:58 2020 -0400

    change

[33mcommit 2ff333e750035f259e11d3e0bc2f5a5167372287[m
Merge: 1fb85e4 6f2c3af
Author: Luis <Oceandepths13@yahoo.com>
Date:   Sun May 17 15:30:38 2020 -0400

    cleared the src folder

[33mcommit 6f2c3af7b49265fc37eb95499a48200b14558219[m
Author: oneofakaan <kaandokuzcan@gmail.com>
Date:   Sun May 17 15:24:23 2020 -0400

    change

[33mcommit 565002363783a2fb0acb84ce0ce0188c05af515e[m
Author: MelisDeniz <melisdilandeniz@yahoo.com>
Date:   Sun May 17 15:23:22 2020 -0400

    change

[33mcommit c879bf6c94c5a2ce890dbfa83409a95a6d8057b2[m
Merge: 550f273 acb79f1
Author: MelisDeniz <melisdilandeniz@yahoo.com>
Date:   Sun May 17 15:12:56 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit f09d43a6440fad02b87c71b891e8dfa6d68e765e[m
Author: oneofakaan <kaandokuzcan@gmail.com>
Date:   Sun May 17 13:35:34 2020 -0400

    added

[33mcommit acb79f180e9274a1d86cea82bd87f28afff6f57e[m
Author: mmahfuz86 <alhaque.mahfuz@gmail.com>
Date:   Sun May 17 12:27:56 2020 -0400

    adding While loop section

[33mcommit 1fb85e41a9ac7dde28b3d360f75a4f8ff1509124[m
Author: Luis <Oceandepths13@yahoo.com>
Date:   Sun May 17 12:07:52 2020 -0400

    clear the src folder

[33mcommit 0fec334fbe06f17966bed46f52b5980e3bd03138[m
Author: Luis <Oceandepths13@yahoo.com>
Date:   Sun May 17 12:04:12 2020 -0400

    clear the src folder

[33mcommit 1997b9117a8556ccad1bd7d348523c23bda3ba14[m
Author: mmahfuz86 <alhaque.mahfuz@gmail.com>
Date:   Sun May 17 11:59:30 2020 -0400

    Java coding update MMH

[33mcommit fdc2703a421705c2a238182d20ef16b02b7c4281[m
Author: Nijat Muhtar <yasunaz1990@gmail.comyasunaz1990@gmail.comyasunaz1990@gmail.com>
Date:   Sun May 17 11:40:31 2020 -0400

    added println command

[33mcommit 550f273fa164a960e1792f499a62a565e19ef9e3[m
Author: MelisDeniz <melisdilandeniz@yahoo.com>
Date:   Sun May 17 04:49:24 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf
    
    # Conflicts:
    #       src/com/practice/HelloWorld.java

[33mcommit 529ee9da7ee7dbec372af568b07ec7bfc207ac6d[m
Merge: f67d268 a33b43e
Author: MelisDeniz <melisdilandeniz@yahoo.com>
Date:   Sun May 17 04:38:55 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf
    
    # Conflicts:
    #       src/com/practice/HelloWorld.java

[33mcommit 72f6b58ca23e172665627502a6b52a59378e76f3[m
Author: Nijat Muhtar <yasunaz1990@gmail.comyasunaz1990@gmail.comyasunaz1990@gmail.com>
Date:   Sun May 17 01:58:28 2020 -0400

    update the project

[33mcommit cfb89a979aa9aef0be1e914e66bfeddb9ce49d1e[m
Merge: feb33cd 28c7b17
Author: Nijat Muhtar <yasunaz1990@gmail.comyasunaz1990@gmail.comyasunaz1990@gmail.com>
Date:   Sun May 17 01:55:33 2020 -0400

    got the latest from the student

[33mcommit feb33cd51772d2759d62321c48e47f64343b434a[m
Author: Nijat Muhtar <yasunaz1990@gmail.comyasunaz1990@gmail.comyasunaz1990@gmail.com>
Date:   Sun May 17 01:26:31 2020 -0400

    added branchingreview

[33mcommit 28c7b170e5d6c09c76f2c5d07209e2eb84bd87a5[m
Merge: 4c4f6c2 3215fa7
Author: ZOEY <zhebron09@gmail.com>
Date:   Sat May 16 23:35:32 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit 4c4f6c226a356e3f1719019b0bff30ce736bce87[m
Merge: e1d3199 a33b43e
Author: ZOEY <zhebron09@gmail.com>
Date:   Sat May 16 23:34:47 2020 -0400

    done with homework

[33mcommit 3215fa760f142bb6a78ddb9e8cb6d9a0366168fb[m
Merge: 11e1dfa 6c952aa
Author: mmahfuz86 <alhaque.mahfuz@gmail.com>
Date:   Sat May 16 23:22:54 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit 11e1dfad708ceb021f95e1527b2c04a2715cecc4[m
Author: mmahfuz86 <alhaque.mahfuz@gmail.com>
Date:   Sat May 16 23:22:27 2020 -0400

    update hw for Mahfuz

[33mcommit 6c952aadcbec7a2231282d56b33c38a2fcee4b44[m
Author: ebonylilly <ebonylilly25@gmail.com>
Date:   Sat May 16 23:04:06 2020 -0400

    I typed all my homework

[33mcommit c54107f4f13fa12d5f068a98fbae2c4888f2551b[m
Author: ebonylilly <ebonylilly25@gmail.com>
Date:   Sat May 16 22:57:37 2020 -0400

    created my HW file and typed main method

[33mcommit 219d64da404924cfee7a8e0e232cd01918a2cd07[m
Author: ebonylilly <ebonylilly25@gmail.com>
Date:   Sat May 16 22:49:13 2020 -0400

    deleted Alphaleaf fodler

[33mcommit baaf46c82d2f3cf1e17a506c6a22c42b368f36a9[m
Merge: b51cb0a f3b7f35
Author: ebonylilly <ebonylilly25@gmail.com>
Date:   Sat May 16 22:48:12 2020 -0400

    recovery

[33mcommit 2c38521841127c6a80aeee7787015627f96013a1[m
Author: Nijat Muhtar <yasunaz1990@gmail.comyasunaz1990@gmail.comyasunaz1990@gmail.com>
Date:   Sat May 16 21:17:24 2020 -0400

    some changes

[33mcommit f3b7f35c34d5b553ab5cd35d00207d8ef51ad201[m
Merge: fec8d37 80a5fbf
Author: nadia <nadia.omary@hotmail.com>
Date:   Sat May 16 20:36:27 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit fec8d3718e4a9f4e4905dd57085016217663a780[m
Merge: ec9b7bc aaaad79
Author: nadia <nadia.omary@hotmail.com>
Date:   Sat May 16 20:35:13 2020 -0400

    ​

[33mcommit 80a5fbfa8ffaacb42ff4ef27d1b6557990daa1d8[m
Author: Anna <amholmes1300@gmail.com>
Date:   Sat May 16 19:08:30 2020 -0400

    updated HW final

[33mcommit ec9b7bc5a5aa70b70732eecb7ddd99d9dbc133be[m
Author: nadia <nadia.omary@hotmail.com>
Date:   Sat May 16 18:58:32 2020 -0400

    ​

[33mcommit aaaad7943cb54554daee9ac5506853bad4d43cbf[m
Merge: 9c8fdf0 a33b43e
Author: Anna <amholmes1300@gmail.com>
Date:   Sat May 16 18:44:25 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit 9c8fdf05eb66b8af61fa903f000d041fb3a586dd[m
Author: Anna <amholmes1300@gmail.com>
Date:   Sat May 16 18:44:00 2020 -0400

    updated HW

[33mcommit f67d26886a28647f6bdf625355059ba296923750[m
Author: MelisDeniz <melisdilandeniz@yahoo.com>
Date:   Sat May 16 18:06:35 2020 -0400

    cleared the src folder

[33mcommit e1d3199088b17432900830345b0ecb92e1ce3441[m
Author: ZOEY <zhebron09@gmail.com>
Date:   Sat May 16 17:55:38 2020 -0400

    cleared the src folder

[33mcommit 67c40f0c8113c254c8ddc93b4b5565bacad9e62b[m
Merge: a1e0401 a33b43e
Author: mmahfuz86 <alhaque.mahfuz@gmail.com>
Date:   Sat May 16 14:48:21 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit a1e040188698180baf1634b91db9b346b1283d26[m
Author: mmahfuz86 <alhaque.mahfuz@gmail.com>
Date:   Sat May 16 14:47:59 2020 -0400

    practice demo May16

[33mcommit a33b43ef497e42ec44a2199aea6bde16fa1ab356[m
Merge: 2b5b933 163efcd
Author: joshuakhosrofian <jkhosrofian@alphaleaf.tech>
Date:   Sat May 16 14:47:02 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit 2b5b9334f831e2d865d5b4293b0e5e041b97a941[m
Author: joshuakhosrofian <jkhosrofian@alphaleaf.tech>
Date:   Sat May 16 14:46:29 2020 -0400

    Another modification

[33mcommit b51cb0a189e1f35b830d2aa857f9b7d87067d21c[m
Author: ebonylilly <ebonylilly25@gmail.com>
Date:   Sat May 16 14:40:42 2020 -0400

    deleted everything on src

[33mcommit 163efcd27bcd4488e845adb506eba6e130dcc1a5[m
Merge: e3c6c6a 243659d
Author: sofiakhan <Sofias1231@gmail.com>
Date:   Sat May 16 14:33:47 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit e3c6c6a4931e045eebcb2c7dfafc2e514ac86b64[m
Author: sofiakhan <Sofias1231@gmail.com>
Date:   Sat May 16 14:28:25 2020 -0400

    -m "updated Sofia's HW"

[33mcommit 243659ddfb14857b90a4c507c9a3aa1f464de235[m
Author: Anna <amholmes1300@gmail.com>
Date:   Fri May 15 20:43:28 2020 -0400

    updated HW

[33mcommit 04e2b56eb5a7387205527e19723da963a2d8ea05[m
Author: Anna <amholmes1300@gmail.com>
Date:   Fri May 15 20:40:56 2020 -0400

    updated homework

[33mcommit d0dd0888a6e5912a7fffb86b82d28a290c6f389e[m
Author: Anna <amholmes1300@gmail.com>
Date:   Thu May 14 16:57:33 2020 -0400

    updated my local repo with remote

[33mcommit c127419360c53efb10f457007eda3b4aa135f50b[m
Merge: 71d5f43 33e71d8
Author: joshuakhosrofian <jkhosrofian@alphaleaf.tech>
Date:   Wed May 13 22:55:48 2020 -0400

    homework

[33mcommit 71d5f43c6545d317368793460467e9f4918db0d1[m
Author: joshuakhosrofian <jkhosrofian@alphaleaf.tech>
Date:   Wed May 13 22:48:36 2020 -0400

    homework

[33mcommit 33e71d8cf3266fdbee20a04fe463b372493fc3dc[m
Merge: 0d6af28 d375618
Author: sofiakhan <Sofias1231@gmail.com>
Date:   Wed May 13 22:43:24 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit 0d6af28aa2dd489d821e9bacd15b445e4c810a83[m
Author: sofiakhan <Sofias1231@gmail.com>
Date:   Wed May 13 22:39:52 2020 -0400

    homework setup

[33mcommit 93b0498a6b17f6505cec57deca85febe411c8707[m
Merge: e1c245c d375618
Author: mmahfuz86 <alhaque.mahfuz@gmail.com>
Date:   Wed May 13 22:33:47 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit e1c245c443a766285ead0c5ca3ffa51df1fb7698[m
Author: mmahfuz86 <alhaque.mahfuz@gmail.com>
Date:   Wed May 13 22:33:12 2020 -0400

    added my hw setup

[33mcommit d3756185d5d6bc4f72d6b34719417bfedec1d8ce[m
Author: Anna <amholmes1300@gmail.com>
Date:   Wed May 13 22:30:52 2020 -0400

    added my hw file

[33mcommit f8c27efc31e137bbd67a92b985336f17e559e57c[m
Merge: 557a654 efdf91a
Author: Anna <amholmes1300@gmail.com>
Date:   Wed May 13 22:28:50 2020 -0400

    i deleted practice folder

[33mcommit 557a65437cda279a422bce30a03441addef931ae[m
Author: Anna <amholmes1300@gmail.com>
Date:   Wed May 13 22:25:43 2020 -0400

    practice from anna

[33mcommit bcca739559f46905660cc389ffcf8bc84c0b89ff[m
Merge: 6f31f34 efdf91a
Author: mmahfuz86 <alhaque.mahfuz@gmail.com>
Date:   Wed May 13 22:22:33 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit efdf91ab5d962e0a48c446739c4b98068b98fd92[m
Author: Nijat Muhtar <yasunaz1990@gmail.comyasunaz1990@gmail.comyasunaz1990@gmail.com>
Date:   Wed May 13 22:21:56 2020 -0400

    some changes

[33mcommit 6f31f346dc3ffd1ae1da768c70e7b8b974b59b2a[m
Merge: abdc7ca e7f13a5
Author: mmahfuz86 <alhaque.mahfuz@gmail.com>
Date:   Wed May 13 22:18:00 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit 7c706cd8c20f90510947a30f29d4a8e9d142182b[m
Author: Anna <amholmes1300@gmail.com>
Date:   Wed May 13 22:16:05 2020 -0400

    practice

[33mcommit abdc7ca398767c4b8a9a704c97d3c3cb8ac41727[m
Author: mmahfuz86 <alhaque.mahfuz@gmail.com>
Date:   Wed May 13 22:16:04 2020 -0400

    Practice

[33mcommit e7f13a5659bfb096aa21f187b90ec07639038722[m
Author: Nijat Muhtar <yasunaz1990@gmail.comyasunaz1990@gmail.comyasunaz1990@gmail.com>
Date:   Mon May 11 19:06:14 2020 -0400

    some clean up

[33mcommit 18fcd8c98514f000e221ae7caf812c181567bfc9[m
Author: ZOEY <zhebron09@gmail.com>
Date:   Sun May 10 12:34:28 2020 -0400

    initial version

[33mcommit e10d4b8e31c9226ae1299bd0d68bc45cbc5e21c4[m
Merge: a9961c2 a22de64
Author: Nijat Muhtar <yasunaz1990@gmail.comyasunaz1990@gmail.comyasunaz1990@gmail.com>
Date:   Sun May 10 12:11:01 2020 -0400

    solved conflict

[33mcommit a9961c2b6e13508035073685c0def0ebfbf2a175[m
Author: Nijat Muhtar <yasunaz1990@gmail.comyasunaz1990@gmail.comyasunaz1990@gmail.com>
Date:   Sun May 10 11:43:59 2020 -0400

    modified hello world per requested by tech lead

[33mcommit b96eb4ccd87d1830c874e2214aeb1352973a5868[m
Author: Nijat Muhtar <yasunaz1990@gmail.comyasunaz1990@gmail.comyasunaz1990@gmail.com>
Date:   Sun May 10 11:37:39 2020 -0400

    some changes

[33mcommit 5ec20f7aca9c2fbf817231b06c63e36af1748e41[m
Merge: b20d3bb a22de64
Author: ZOEY <zhebron09@gmail.com>
Date:   Wed May 6 19:42:38 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit a22de641ce338100322cc611d63d75d29dead6fc[m
Author: joshuakhosrofian <jkhosrofian@alphaleaf.tech>
Date:   Tue May 5 22:33:27 2020 -0400

    open

[33mcommit b20d3bb72e51b3220b94244ddd966a592f0af3b1[m
Merge: d982768 f36dc4e
Author: ZOEY <zhebron09@gmail.com>
Date:   Tue May 5 22:13:12 2020 -0400

    Merge branch 'master' of github.com:yasunaz1990/Alphaleaf

[33mcommit f36dc4ec4bbc6064ad7cf4029e217b71fc3c4820[m
Merge: b1fb6c4 a417a53
Author: Anna <amholmes1300@gmail.com>
Date:   Tue May 5 22:10:17 2020 -0400

    resolved conclift with Fawad

[33mcommit a417a53a5af761f94eaeda82f9dce2299844d095[m
Author: Fawad <fzulfiqar07@gmail.com>
Date:   Tue May 5 22:04:29 2020 -0400

    added new line

[33mcommit d9827683322d91c9a7a888e3f6f3954ae55a7fe7[m
Author: ZOEY <zhebron09@gmail.com>
Date:   Tue May 5 22:04:24 2020 -0400

    added new line

[33mcommit b1fb6c4d42028c51fcf9cf4c71e7b32d0f08ca7f[m
Author: Anna <amholmes1300@gmail.com>
Date:   Tue May 5 22:04:20 2020 -0400

    added new line

[33mcommit 2531666cafd717d2c752485a4112fe001454075e[m
Author: oneofakaan <kaandokuzcan@gmail.com>
Date:   Tue May 5 21:47:00 2020 -0400

    I edited one line

[33mcommit eb98c0ecb3b9bf8adf22ff86773a7af5da9773c8[m
Author: Nijat Muhtar <yasunaz1990@gmail.comyasunaz1990@gmail.comyasunaz1990@gmail.com>
Date:   Tue May 5 19:28:53 2020 -0400

    completed progressbar

[33mcommit 51bf97cdf7b8f59bfd4fc3fd176bf7eda6ac71b6[m
Author: Nijat Muhtar <yasunaz1990@gmail.comyasunaz1990@gmail.comyasunaz1990@gmail.com>
Date:   Tue May 5 18:59:39 2020 -0400

    made progress bar function

[33mcommit a3513db08fa62f23bac28765a0e3947fa37e6701[m
Author: Nijat Muhtar <yasunaz1990@gmail.comyasunaz1990@gmail.comyasunaz1990@gmail.com>
Date:   Mon May 4 23:41:10 2020 -0400

    inital project image
